{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "*test*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "editor.fontFamily": "'Fira Code', Courier New",
  "html-css-class-completion.HTMLLanguages": [

    "html",
    "vue",
    "razor",
    "blade",
    "handlebars",
    "twig",
    "django-html",
    "php",
    "markdown",
    "erb",
    "ejs",
    "svelte",
    "django-html"
  ],
  "auto-close-tag.activationOnLanguage": [
    "django-html"]
}